{
  "name": "alienlebargeblog",
  "description": "alienlebarge blog",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/alienlebarge/alienlebarge.github.com.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-exec": "~0.4.3"
  }
}
